CLIENT_GATEWAY_PORT=xxxx

PAYMENTS_MS_PORT=xxx
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=xxxx
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/test/webhooks/we_1PiF3qFPTz1kez8GieuBh1zL Signing secret DEL WEBHOOK
STRIPE_ENDPOINT_SECRET=xxxx

AUTH_DATABASE_URL=mongodb://xxx:xxx@localhost:27017/authdb
JWT_SECRET=xxxx